@inproceedings{sutskever,
title	= {Sequence to Sequence Learning with Neural Networks},
author	= {Ilya Sutskever and Oriol Vinyals and Quoc V. Le},
year	= {2014},
URL	= {http://arxiv.org/abs/1409.3215},
booktitle	= {Advances in Neural Information Processing Systems 27}
}

@InProceedings{luong,
  author = 	"Luong, Thang
		and Pham, Hieu
		and Manning, Christopher D.",
  title = 	"Effective Approaches to Attention-based Neural Machine Translation",
  booktitle = 	"Proceedings of the 2015 Conference on Empirical Methods in Natural      Language Processing    ",
  year = {2017},
  url = 	"http://aclweb.org/anthology/D15-1166"
}

@article{neubig2017neural,
    title={Neural Machine Translation and Sequence-to-sequence Models: A Tutorial},
    author={Graham Neubig},
    year={2017},
    journal={arXiv preprint arXiv:1703.01619},
}


@INPROCEEDINGS{cho,
     author = {Cho, Kyunghyun and van Merri{\"{e}}nboer, Bart and G{\"{u}}l{\c c}ehre, {\c C}ağlar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
      month = oct,
      title = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
       year = {2014},
}

@article{vaswani,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  eprinttype = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
a service of  Schloss Dagstuhl - Leibniz Center for Informatics	homebrowsesearchabout

