
\section{Background: GRUs}

One class of models for seq2seq learning is the (GRU), a type of recurrent neural network that has an ``explicit memory'' and is less vulnerable than vanilla RNNs to the vanishing gradient problem.

In general, a recurrent neural network is a function $\mathbf{h}_j = f(\mathbf{h}_{j-1}, \mathbf{x}_j)$ that consumes the \emph{current input} $\mathbf{x}_j$ and the \emph{previous hidden state} $\mathbf{h}_{j-1}$, and returns the \emph{current hidden state} $\mathbf{h}_{j}$.
In the most basic, ``vanilla'' type of RNN, the current hidden state is simply an affine function of the current input $\mathbf{x}_j$ and the previous hidden state $\mathbf{h}_{j-1}$, passed through a nonlinearity:
$$ \mathbf{h}_j = \text{tanh}(\mathbf{W} \mathbf{x}_j + \mathbf{U} \mathbf{h}_{j-1} ) $$
Unfortunately, due to the vanishing and exploding gradient problems that you will soon see below, 
it's difficult to learn long-term dependencies with a vanilla RNN. 
Intuitively, the ``default'' behavior of the vanilla RNN is to completely replace the hidden state at each time step; in contrast, a better inductive bias would be to retain most of the hidden state at each time step, carefully erasing and adding new information as appropriate.  This is precisely what a GRU does.

In this assignment we adopt the original definition of the GRU from \cite{cho}, in which a GRU is defined by the following update rules:
\begin{align*}
    \mathbf{r}_j &= \sigma(\mathbf{W}_{r} \mathbf{x}_j + \mathbf{U}_{r} \mathbf{h}_{j-1} ) \\
    \mathbf{z}_j &= \sigma(\mathbf{W}_{z} \mathbf{x}_j + \mathbf{U}_{z} \mathbf{h}_{j-1} ) \\
    \tilde{\mathbf{h}}_j &= \tanh(\mathbf{W} \mathbf{x}_j + \mathbf{U} (\mathbf{r}_j \circ \mathbf{h}_{j-1}) ) \\
    \mathbf{h}_j &= (\mathbf{1} - \mathbf{z}_j) \circ \mathbf{\tilde{h}}_j + \mathbf{z}_j \circ \mathbf{h}_{j-1}
\end{align*}
Here, $\sigma$ is the sigmoid nonlinearity $\sigma(x) =1/(1+\exp(-x))$, and $\circ$ denotes the element-wise multiplication of two vectors.


Let's unpack these update rules.
First, you compute the \emph{reset gate} $\mathbf{r}_j$ and the \emph{update gate} $\mathbf{z}_j$ as linear functions of the current input and the previous hidden state, passed through the sigmoid nonlinearity.
Both $\mathbf{r}_j$ and $\mathbf{z}_j$ are $h$-dimensional vectors with entries between 0 and 1, where $h$ is the dimension of the GRU's hidden state.
Then you compute the candidate hidden state $\tilde{\mathbf{h}}_j$ as a function of the current input $\mathbf{x}_j$ and a version of the previous hidden state, $\mathbf{r}_j \circ \mathbf{h}_{j-1}$, where some entries of $\mathbf{h}_{j-1}$ have been ``reset'' via being scaled with the entries in $\mathbf{r}_j$.
Finally, you compute the current hidden state $\mathbf{h}_j$ as an interpolation between the prior hidden state $\mathbf{h}_{j-1}$ and the candidate hidden state $\tilde{\mathbf{h}}_j$, where the weights of the interpolation are given by the update gate $\mathbf{z}_j$.

To summarize: The reset gate $\mathbf{r}_j$ controls whether the information from the old hidden state is erased or retained when computing the candidate hidden state.  The update gate $\mathbf{z}_j$ controls whether the old hidden state is retained or replaced by the candidate hidden state $\tilde{\mathbf{h}}_j$ when computing the new hidden state $\mathbf{h}_j$.

\pagebreak

\section{Problem 1 - Vanishing/Exploding Gradients (15 points)}

Consider the following recurrent neural network (RNN), which maps a length-$m$ sequence $\{ \mathbf{x}_1, \hdots, \mathbf{x}_m \}$ of vectors in $\mathbb{R}^d$ to a single vector $\hat{\mathbf{y}}$ in $\mathbb{R}^k$.
\begin{align*}
    \mathbf{h}_0 &= \mathbf{0} \\
    \mathbf{h}_{j} &= f(\mathbf{W} \mathbf{x}_{j} + \mathbf{U} \mathbf{h}_{j-1}) \quad j = 1 \hdots m \\
    \hat{\mathbf{y}} &= \mathbf{V} \, \mathbf{h}_m
\end{align*}
Here, $\mathbf{W} \in \mathbb{R}^{h \times d}$ are input weights, $\mathbf{U} \in \mathbb{R}^{h \times h}$ are recurrent weights, and $\mathbf{V} \in \mathbb{R}^{k \times h}$ are output weights.
The vector of hidden units $\mathbf{h}_j$ has dimension $h$.
Assume that $f$ is an element-wise activation function.

Here's the unrolled computational graph of this RNN:

\begin{center}
\begin{tikzpicture}
\node (x1) at (0, 0) {$\mathbf{x}_1$};
\node (x2) at (2, 0) {$\mathbf{x}_2$};
\node (x3) at (4, 0) {$\mathbf{x}_3$};
\node (xT) at (8, 0) {$\mathbf{x}_m$};

\node (h0) at (-2, 2) {$\mathbf{0}$};
\node (h1) at (0, 2) {$\mathbf{h}_1$};
\node (h2) at (2, 2) {$\mathbf{h}_2$};
\node (h3) at (4, 2) {$\mathbf{h}_3$};
\node (hdot) at (6, 2) {$\hdots$};
\node (hT) at (8, 2) {$\mathbf{h}_m$};
\node (y) at (10, 2) {$\hat{\mathbf{y}}$};

\draw [->] (x1) -- node [left] {$\mathbf{W}$} (h1);
\draw [->] (x2) -- node [left] {$\mathbf{W}$} (h2);
\draw [->] (x3) --  node [left] {$\mathbf{W}$} (h3);
\draw [->] (xT) -- node [left] {$\mathbf{W}$} (hT);

\draw [->] (h0) -- (h1);
\draw [->] (h1) -- node [above] {$\mathbf{U}$} (h2);
\draw [->] (h2) -- node [above] {$\mathbf{U}$} (h3);
\draw [->] (h3) -- node [above] {$\mathbf{U}$} (hdot);
\draw [->] (hdot) --node [above] {$\mathbf{U}$} (hT);
\draw [->] (hT) -- node [above] {$\mathbf{V}$} (y);
\end{tikzpicture}
\end{center}

In this problem, we are interested in the quantity $\frac{\partial \mathbf{h}_m}{\partial \mathbf{h}_1}$, a $h \times h$ Jacobian matrix which contains the partial derivatives of the coordinates of $\mathbf{h}_m$ with respect to the coordinates of $\mathbf{h}_1$.
$$ \left(\frac{\partial \mathbf{h}_m}{\partial  \mathbf{h}_1} \right)_{a,b} = \frac{\partial h_{ma}}{\partial h_{1b}} $$

The ``vanishing gradient'' problem arises when $\frac{\partial \mathbf{h}_m}{\partial \mathbf{h}_1}$ is small in norm, which means that time step 1 has negligible effect on the gradient $\nabla_{\mathbf{U}} L$.
The ``exploding gradient'' problem arises when $\frac{\partial \mathbf{h}_m}{\partial \mathbf{h}_1}$ is large in norm, which means that time step 1 has an outsize effect on the gradient $\nabla_{\mathbf{U}} L$.

\begin{enumerate}
\item \textbf{(2 points)} Consider the simplified setting where the input, hidden, and output dimensions are all one ($d =h= k=1$).
Note that in this simplified setting, the weight matrices $\mathbf{W}$, $\mathbf{U}$, and $\mathbf{V}$ are just scalars $w$, $u$, and $v$.

It will be helpful to define $z_j$ as the pre-activation at time $j$, so that $z_{j} = w x_j + u h_{j-1}$ and $h_j = f(z_j)$.

Give an explicit expression for the derivative $d h_m / d h_1$.  Your expression should be in terms of $u$, the $z_j$'s, and $f'$, the derivative of the activation function.

\begin{soln}{height=7cm}

\end{soln}


\pagebreak

\item
\textbf{(2 points)} 
Suppose that the activation function is $f(z) = \tanh(z)$.
Give an upper bound on $|dh_m/ dh_1|$ in terms of $u$ and $m$.

Hint: the derivative of $\tanh$ is bounded by 1 (to see this, google ``plot tanh(x) from -2 to 2'').

This is an example of the vanishing gradient problem.  For large $m$ and certain values of $u$, the norm of the gradient will be tiny.

\begin{soln}{height=7cm}

\end{soln}


\item \textbf{(2 points)}
Now suppose that the activation function is the identity function.
\begin{enumerate}
    \item Give an explicit expression for $d h_m / dh_1$ in terms of $u$ and $m$.
    \item What is the numerical value of $d h_m / d h_1$ when $u=1.2$ and $m=100$?
    \item What is the numerical value of $d h_m / dh_1$ when $u=0.9$ and $m=100$?
    \item What is the issue here?
\end{enumerate}

\begin{soln}{height=7cm}

\end{soln}


\pagebreak

\item \textbf{(3 points)}
We now return to the fully general case, where $\mathbf{W}$, $\mathbf{U}$, and $\mathbf{V}$ are matrices and $f$ is a general activation function.

Give an explicit expression for the Jacobian $\partial \mathbf{h}_m / \partial  \mathbf{h}_1$.
It will be helpful to define $\mathbf{z}_j$ as the pre-activation at time $j$, so that $\mathbf{z}_{j} = \mathbf{W} \mathbf{x}_{j} + \mathbf{U} \mathbf{h}_{j-1}$ and $\mathbf{h}_j = f(\mathbf{z}_j)$.
Your expression for  $\partial \mathbf{h}_m / \partial  \mathbf{h}_1$ should be in terms of $\mathbf{U}$, the $\mathbf{z}_j$'s, and $f'$, the derivative of the activation function.

Notice that the chain rule applies to vector-to-vector functions too: if $\mathbf{c}$ is a function of $\mathbf{b}$, which in turn is a function of $\mathbf{a}$, then $\frac{\partial \mathbf{c}}{\partial \mathbf{a}} = \frac{\partial \mathbf{c}}{\partial \mathbf{b}} \frac{\partial \mathbf{b}}{\partial \mathbf{a}}$.

\begin{soln}{height=7cm}

\end{soln}


\item \textbf{(3 points)} 
Assume that $f$ is the $\tanh$ activation function.
Give an upper bound on $\| \frac{\partial \mathbf{h}_m}{\partial \mathbf{h}_1}\|_2$ the $\ell_2$-operator norm of the Jacobian $\frac{\partial \mathbf{h}_m}{\partial \mathbf{h}_1}$.
(Note that the $\ell_2$ operater norm of a matrix is different from the $\ell_2$ norm of a vector.)
Your upper bound should be in terms of $\|\mathbf{U}\|_2$ and $m$.

You'll want to use the following facts:
\begin{enumerate}
    \item The operator norm is submultiplicative, i.e. $\|\mathbf{A} \mathbf{B}\|_2 \le \|\mathbf{A}\|_2 \|\mathbf{B}\|_2$ for any matrices $\mathbf{A}$ and $\mathbf{B}$.
    \item If $\| \mathbf{A} \mathbf{x}\|_2 \le c \|\mathbf{x}\|_2$ for all $\mathbf{x}$, then $\|\mathbf{A}\|_2 \le c$.
    \item The derivative of tanh is bounded in magnitude by 1, i.e. $|f'(z)| \le 1$ for all $z$.
\end{enumerate}

\begin{soln}{height=7cm}

\end{soln}


\pagebreak

\item \textbf{(3 points)}
Now suppose that the RNN was instead a GRU, i.e. 
$$ \mathbf{h}_{j} = \text{GRU}(\mathbf{h}_{j-1}, \mathbf{x}_j) $$
Moreover, suppose that, at each time step $j$, all update gates are set to 1: $\mathbf{z}_j = \mathbf{1}$ for $j=1\hdots m$.

Give an expression for $\partial \mathbf{h}_m / \partial \mathbf{h}_1$.

(Hint: first think of a (very!) simplified expression for $\mathbf{h}_m$ as a function of $\mathbf{h}_1$, then differentiate.)

\begin{soln}{height=7cm}

\end{soln}

\end{enumerate}

\pagebreak

\section{Problem 2 - Deriving PyTorch's GELU (15 points)}

Gaussian Error Linear Unit (GELU) is an activation function that you'll often see being used in transformers such as \href{https://arxiv.org/pdf/1810.04805.pdf}{BERT} and \href{https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language_understanding_paper.pdf}{GPT}. It is computed as $$\text{GELU}(x) = x \Phi(x)$$ where $\Phi$ is the cumulative distribution function of a standard Gaussian. GELU is more non-linear than ReLU which can help it better model complex functions. However, it is less efficient to implement than other activation functions. To alleviate this inefficiency, PyTorch's implementation has an approximation argument, which allows you to specify it to use a $\tanh$ approximation to GELU. In this problem, we will derive where this approximation comes from. 


\begin{enumerate}


\item \textbf{(3 points)}
Show that $\text{GELU}(x) = \frac{1}{2}x\left( 1+ \text{erf} \left( \frac{x}{\sqrt{2}} \right) \right)$ where $$\text{erf}(x) =\frac{2}{\sqrt{\pi}} \int_0^{x} e^{-t^2} dt$$

Hint: The cumulative distribution function of the standard Gaussian normal is $\Phi(x) = \frac{1}{\sqrt{2 \pi}} e^{-\frac{x^2}{2}}$

\begin{soln}{height=15cm}

\end{soln}

\pagebreak

\item \textbf{(3 points)} Write out the first few terms of the \href{https://mathworld.wolfram.com/MaclaurinSeries.html}{Maclaurin} series for tanh. Recall that
$$\text{tanh}'(x) = 1 - \text{tanh}(x)^2$$
Write out the series until the third order term. Simplify your answer as much as possible.

\begin{soln}{height=10cm}

\end{soln}

\item \textbf{(1 points)} The first few terms of the Maclaurin series for the erf function are:
$$\text{erf}(x) \approx \frac{2}{\sqrt \pi} \left( x - \frac{x^3}{3} \right)$$
Using this, show that
$$\text{erf}\left( \frac{x}{\sqrt{2}} \right) \approx \sqrt\frac{2}{\pi} \left( x - \frac{x^3}{6} \right)$$

\begin{soln}{height=6cm}

\end{soln}

\pagebreak

The tanh approximation to GELU used by PyTorch is given by: $$\text{GELU}(x) \approx \frac{x}{2} \left[ 1 + \text{tanh}\left( \sqrt\frac{2}{\pi}(x+ax^3) \right) \right]$$ In the next step, we will solve for $a$ and compare it to the one used in PyTorch. 

\item \textbf{(4 points)} Recall from earlier that $\text{GELU}(x) = \frac{x}{2}\left( 1+ \text{erf}( \frac{x}{\sqrt 2}) \right)$. Thus we want to find the value of $a$ for which $\text{tanh}\left(\sqrt\frac{2}{\pi}(x+ax^3)\right) \approx \text{erf}(\frac{x}{\sqrt 2})$. Use the tanh approximation that you calculated earlier to find an approximation for $\text{tanh}\left(\sqrt\frac{2}{\pi}(x+ax^3)\right)$ and solve for $a$. 

\textbf{Hint}: You can toss out all terms with higher order than 3. Think about why this is a decent approximation.


\begin{soln}{height=10cm}

\end{soln}

\item \textbf{(1 points)} Take a look at the PyTorch documentation for \href{https://pytorch.org/docs/stable/generated/torch.nn.GELU.html}{GELU}. If it is different than the value you calculated above, can you explain, in 1-2 sentences, why that might have occurred?

\begin{soln}{height=4cm}

\end{soln}

\pagebreak

\item \textbf{(3 points)} Plot GELU, ReLU, and the GELU approximation that you computed earlier and describe some of the major differences that you see between the GELUs and ReLU. Why might some of these differences be desirable?
\begin{soln}{height=10cm}

\end{soln}
\end{enumerate}

\pagebreak

\section{[10-617 ONLY] Problem 3 - Gradients in RBMs (10 points)}
We learn that a deep belief network (DBN) as a generative graphical model, consists of multiple layers of latent variables with connections between the layers. One DBN can learn to probabilistically reconstruct its inputs and extract a deep hierarchical representation of the training data. DBNs can be viewed as a composition of simple, unsupervised networks such as restricted Boltzmann machines (RBMs), where each sub-network’s hidden layer serves as the visible layer for the next. 

In this problem, we will learn how RBMs and DBNs are trained.

\subsection{Restricted Boltzmann Machine}
In the RBM, visible units are conditionally independent on hidden units and vice versa. 

\begin{center}
    \centering
    \begin{tikzpicture}
        [inner sep=1mm,
        hidden/.style={circle,draw=blue!50,fill=blue!20,thick},
        visible/.style={circle,draw=black!50,fill=black!20,thick}]
        \useasboundingbox (-0.5,0) rectangle (7,3);
        \node at (0,0) (v1) [visible] {$v_1$};
        \node at (2,0) (v2) [visible] {$v_2$};
        \node at (4,0) (v3) [visible] {$v_3$};
        \node at (6,0) (v4) [visible] {$v_4$};
        \node at (1,2) (h1) [hidden] {$h_1$};
        \node at (3,2) (h2) [hidden] {$h_2$};
        \node at (5,2) (h3) [hidden] {$h_3$};
        \foreach \x in {1,...,4}
         \foreach \y in {1,...,3}
           \draw [-] (v\x) to (h\y);
    \end{tikzpicture}
\end{center}.

For a given RBM, we relate the units with the energy function as follows:
$$Energy(\mathbf{v}, \mathbf{h}) = -\mathbf{b^{\top}h} - \mathbf{c^{\top}v} - \mathbf{h^{\top}Wv}$$
where $\mathbf{b} \in \mathbb{R}^H, \mathbf{c} \in \mathbb{R}^V$ are offset/bias vectors and $\mathbf{W} \in \mathbb{R}^{H \times V}$ comprises the weights and connecting units.

The joint probability $P(\mathbf{v,h})$ is presented as follows: $$P(\mathbf{v,h}) = \frac{1}{Z}\exp(-Energy(\mathbf{v,h}))$$ where $Z$ is the normalization term.

\subsection{Conditional probabilities (2 pts)}
\label{subsec:rbm-conditional}
Assuming $\mathbf{v}$ and $\mathbf{h}$ are binary units, show $P(v_i=1|\mathbf{h})$ and $P(h_j=1|\mathbf{v})$ are presented as follows: $$P(v_i=1|\mathbf{h}) = \sigma(c_i + \mathbf{h^{\top}W_{:,i}})$$ $$P(h_j=1|\mathbf{v}) = \sigma(b_j+\mathbf{W_{j,:}v})$$ where $\sigma(x)=\frac{1}{1+e^{-x}}$.

\pagebreak

\begin{soln}{height=11cm}

\end{soln}

\subsection{Free energy (2 pts)}
We obtain $P(\mathbf{v})$ by marginalizing $\mathbf{h}$ as follows: $$P(\mathbf{v}) = \frac{\sum_{\mathbf{h}\in\{0,1\}^H} \exp(-Energy(\mathbf{v,h}))}{Z} = \frac{\exp(-FreeEnergy(\mathbf{v}))}{Z}$$ where $FreeEnergy(\mathbf{v})$ form makes it easier to compute gradients with visible units only.

We rewrite the energy function as follows: $$Energy(\mathbf{v,h}) = -\beta(\mathbf{v}) - \sum_{j=1}^{H} \gamma_j(\mathbf{v}, h_j)$$
Show $P(\mathbf{v})$ and $FreeEnergy(\mathbf{v})$ could be presented as follows (prove \textbf{all} 3 statements): $$P(\mathbf{v}) = \frac{\exp(\beta(\mathbf{v}))}{Z}\prod_{j=1}^{H} \sum_{h_j \in \{0,1\}}\exp(\gamma_j(\mathbf{v},h_j))$$ 
$$FreeEnergy(\mathbf{v}) = -\beta(\mathbf{v}) - \sum_{j=1}^{H}\log \sum_{h_j \in \{0,1\}} \exp(\gamma_j (\mathbf{v},h_j))$$
$$FreeEnergy(\mathbf{v}) = -\mathbf{c^{\top}v}-\sum_{j=1}^{H}\log(1+\exp(b_j+\mathbf{W_{j,:}v}))$$

\begin{soln}{height=22cm}

\end{soln}

\subsection{Log-likelihood gradient (3 pts)}
Show log-likelihood gradient of $P(\mathbf{v})$ could be presented as follows: $$\frac{\partial \log P(\mathbf{v})}{\partial \theta} = -\frac{\partial FreeEnergy(\mathbf{v})}{\partial \theta} + \sum_{\tilde{v}\in\{0,1\}^V} P(\mathbf{\tilde{v}})\frac{\partial FreeEnergy(\mathbf{\tilde{v}})}{\partial \theta}$$
Conceptually, we can think of $-\frac{\partial FreeEnergy(\mathbf{v})}{\partial \theta}$ as the ``Positive Phase`` and $\sum_{\tilde{v}\in\{0,1\}^V} P(\mathbf{\tilde{v}})\frac{\partial FreeEnergy(\mathbf{\tilde{v}})}{\partial \theta}$ as the ``Negative Phase``. (Hint: Present $\frac{\partial \log Z}{\partial \theta}$ in terms of $FreeEnergy(\mathbf{v})$ and $P(\mathbf{v})$.)
\begin{soln}{height=19cm}

\end{soln}

\subsection{Gradients w.r.t. variables (3 pts)}
Show that the gradients w.r.t. each variable $\mathbf{W, b, c}$ could be presented as follows:
\begin{align*}
-\frac{\partial \log P(\mathbf{v})}{\partial W_{ji}} &= -P(h_j=1|\mathbf{v}) \cdot v_i + \mathbb{E}_{\tilde{\mathbf{v}}}[P(\tilde{h}_j=1|\tilde{\mathbf{v}}) \cdot \tilde{v}_i)] \\
-\frac{\partial \log P(\mathbf{v})}{\partial b_j} &= -P(h_j=1|\mathbf{v}) + \mathbb{E}_{\tilde{\mathbf{v}}}[P(\tilde{h}_j=1|\tilde{\mathbf{v}})] \\
-\frac{\partial \log P(\mathbf{v})}{\partial c_i} &= -v_i + \mathbb{E}_{\tilde{\mathbf{v}}}[\tilde{v}_i]
\end{align*}
Hint: Use the results from \ref{subsec:rbm-conditional}.
\begin{soln}{height=18cm}

\end{soln}

\pagebreak
\section{Programming - Implementing Transformers (60 points)}
In this question, you'll be implementing a sequence-to-sequence transformer model for English-to-French translation. Transformers are the current state of the art in many NLP tasks, and the paradigm of sequence modeling is now being extended to visual question answering, image generation, and even reinforcement learning, so the goal of this assignment is to give you a better understanding of how transformers work and their generality.

\paragraph{Task}
The task is to translate sentences from English to French.
In the parlance of machine translation, English is the \emph{source language} and French is the \emph{target language}.
Training a neural machine translation model on a real-world dataset would take days and would require multiple GPUs.  Therefore, this assignment will use a simpler translation dataset, which we borrowed from \url{https://github.com/spro/practical-pytorch}.

The dataset consists of (English sentence, French sentence) pairs, 8824 for training and 1000 for testing.  Here are some randomly drawn test examples:

\begin{center}
\begin{tabular}{c|c}
\textbf{English} & \textbf{French} \\
\hline
I'll find a way to do it. & Je trouverai un moyen de faire ceci. \\
Don't monologue ! & Ne monologue pas !\\
They speak Spanish. & Ils parlent l'espagnol. \\
What is this thing for? & À quoi sert cette chose ? \\
I get on very well with your cousin. & Je m'entends très bien avec ton cousin. \\
It is very likely. & C'est très probable. \\
\end{tabular}
\end{center}
\paragraph{References}
We've tried to make this assignment self-contained.
Nevertheless, if anything is unclear, you might find the following references helpful:
\begin{itemize}
    \item \cite{vaswani} introduced the transformer architecture as an alternative to previous sequence-to-sequence models, which primarily relied on variants of recurrent neural networks.
    \item The \cite{luong} paper, ``Effective approaches to attention-based neural machine translation,'' gives an introduction to neural machine translation with attention-based recurrent neural networks, which can be seen as somewhat of an intermediate step between the earlier purely recurrent models, and modern fully attentional models.
    \item Graham Neubig's tutoral \cite{neubig2017neural} on neural machine translation, especially pp. 29-35 on RNNs, pp. 39-41 on seq2seq, greedy 1-best search, and beam search, and pp. 49-52 on attention.
    \item The TensorFlow NMT tutorial \url{https://github.com/tensorflow/nmt} has very nice diagrams, especially Figure 5.
\end{itemize}
Note that these references will use different notation from ours.
\subsection{Problem Statement} 
We'll begin by discussing the general problem that machine translation is trying to solve, as well as how recurrent neural networks, which have been introduced to you in greater detail, have been used in this capacity. \textbf{If you have a good understanding of seq2seq RNNs, feel free to skip to the transformers section (\ref{subsec:transformers}). However, we do recommend reviewing the sections on maximum-likelihood training of RNNs, beam search, and perplexity, as we will be asking you to implement those concepts.}
\paragraph{Machine Translation}
We'll now describe the machine translation problem in detail.
Each train/test example consists of a paired source sentence $(x_1, \hdots, x_S)$ and target sentence $(y_1, \hdots, y_{T})$.
$S$ is the length of the source sentence and $T$ is the length of the target sentence.
We'll use the letter $s$ to index the source sentence, and  $t$ to index the target sentence.

The whole dataset consists of $N$ source/target sentence pairs.
Each sentence has been preprocessed so that the first word is a special start-of-sentence (SOS) token and final word is a special end-of-sentence (EOS) token. Sentences are also padded to have equal length.

A seq2seq architecture consists of several components:
\begin{enumerate}
    \item Two networks called the \emph{encoder} and the \emph{decoder}.
In this assignment, both the encoder $f^{\text{enc}}$ and decoder $f^{\text{dec}}$ will be deep transformers, but past approaches have also used stacked GRUs and LSTMs.
\item Word embeddings in both the source language and the target language (these can either be learned or provided beforehand).
\item An output layer, which produces a probability distribution over words in the vocabulary.
\end{enumerate}


We'll slightly abuse notation by using $\mathbf{x}_s$ to denote the source language embedding for the source word $x_s$, and $\mathbf{y}_t$ to denote the target language embedding for the target word $y_t$.
\paragraph{Seq2Seq}
A seq2seq model is a neural network which takes as input both a source sentence $x_1 \hdots x_S$ and a target sentence $y_1 \hdots y_T$, and returns the conditional probability of the target sentence given the source sentence, $p(y_1 \hdots y_T | x_1 \hdots x_S)$.
You can use a trained seq2seq model to do translations: given a source sentence $x_1 \hdots x_S$, search for the target sentence $y_1 \hdots y_T$ with the highest probability under the model.

For any paired source/target sentences $(x_1 \hdots x_S, \; y_1 \hdots y_T)$, the conditional probability of the target given the source can be written via the chain rule of probability as:
$$ p(y_1 \hdots y_T | x_1 \hdots x_S) = \prod_{t=1}^T p(y_t | y_1 \hdots y_{t-1}, x_1 \hdots x_S) $$

In a seq2seq model, these $T$ probabilities are computed consecutively in a single left-to-right pass. Specifically, we first pass in the source target sequence to the encoder, and the model typically generates some compact representation of the sentence. For example, in an RNN, we would have a hidden vector along with the context vectors in an attentional model. As you'll see below, in a transformer, we'll have several sets of keys and queries at each layer of the encoder.

Then, these representations are used by the decoder to autoregressively perform inference. At the first timestep, we pass in the context from the encoder, and at the output layer, the decoder produces a probability distribution over the first word in the target sequence using a softmax over the logits.

\paragraph{Maximum likelihood training}
You train a seq2seq model by maximizing the conditional log-likelihood of the training dataset wrt the model weights.
The conditional log-likelihood of the training dataset is simply the sum of the conditional log-probability of each (source sentence, target sentence) pair.



\paragraph{Attention}
Here, we'll briefly describe the attention mechanism in standard RNNs, as a similar mechanism is used in transformers.

One problem in RNNs without attention is that in a seq2seq model, the only information the decoder gets about the source sentence is the hidden state of the encoder after it has ingested the entire sequence - a potentially low-dimensional representation compared to the length of the sequence. Since the decoder may need to ``focus'' more on certain parts of the source sentence when producing a given word in the target sequence, compressing the entire sentence into the hidden state of the encoder can be inefficient. Moreover, since a given word in the beginning of the source sentence only affects a word in the target sequence through several passes of the RNN, this often leads to unstable gradient-based training.

To ameliorate this, the attention mechanism was introduced. Given the hidden states of the encoder at each time step \([\mathbf{h}_1, \cdots, \mathbf{h}_S]\), the decoder tries to find the hidden state that provides the most information about generating the next word at timestep \(t\). To do so, the decoder produces a query vector \(\mathbf{q}_t\) and tries to find the hidden state that best aligns with this query using a score function \(\text{score}(\mathbf{q}_t, \mathbf{h}_s) \triangleq \mathbf{q}^T_{t} \mathbf{A}\mathbf{h}_s\). However, since the argmax operation is non-differentiable, we use a softmax. Specifically, the attention weights \(\boldsymbol{\alpha}_t\) are calculated as \[
\boldsymbol{\alpha}_{t, s} = \frac{\exp(\text{score}(\mathbf{q}_t, \mathbf{h}_s))}{\sum_{s'}\exp(\text{score}(\mathbf{q}_t, \mathbf{h}_s))}.
\]
The context vector \(\mathbf{c}_t\) of information from the source sentence is then calculated as a linear combination of the \([\mathbf{h}_1, \cdots \mathbf{h}_S]\), where the weights are the attention scores. This context vector is used in the decoder, along with the decoder's current hidden state \(\mathbf{h}_{t}\) to calculate the next hidden state, as well as to generate the word of the target sentence at time step \(t\).
\paragraph{Greedy decoding}
At test time, we are given a source sentence $x_1 \hdots x_S$, and we need to translate it into the target language.
The most principled thing to do would be to return the target sentence with the highest conditional probability, i.e. 
 $\argmax_{y_1 \hdots y_T} p(y_1 \hdots y_T | x_1 \hdots x_S) $.
 However, this would be expensive to compute.
A computationally cheaper alternative is \emph{greedy decoding}.

First you encode the source sentence and run the decoder for one step to compute $p(y_1| x_1 \hdots x_S)$, a distribution (vector) over the target vocabulary words.
Then you predict the first word to be the word with the highest probability in $p(y_1| x_1 \hdots x_S)$ --- call this word $\hat{y}_1$.
Next, you run the decoder for another step to compute $p(y_2 | x_1 \hdots x_S, \hat{y}_1)$, and you predict the second word to be the word $\hat{y}_2$ with the highest probability in $p(y_2 | x_1 \hdots x_S, \hat{y}_1)$.
More generally, you predict the $t$-th word to be the word $\hat{y}_t$ with the highest probability in $p(y_t | x_1 \hdots x_S, \hat{y}_1 \hdots \hat{y}_{t-1})$.
This process continues until $\hat{y}_t$ is the EOS token, at which point you return $\hat{y}_1 \hdots \hat{y}_t$ as the predicted sentence.

In order to avoid a situation where a (poorly trained or misimplemented) model keeps outputting words without ever outputting the EOS token, it helps to have a cutoff parameter \texttt{MAX\_LENGTH}.
Once greedy decoding has outputted \texttt{MAX\_LENGTH} words, then translation stops regardless of whether or not the last one was the EOS token.
\paragraph{Beam search}
Previously, we generated a translation using ``greedy decoding,'' in which we compute the probability distribution $p(y_t | x_1 \hdots x_S, y_1 \hdots y_{t-1})$ at time step $t$, and
use the word with the highest score in this distribution as the next word in our translation.
While simple to implement, greedy decoding is not guaranteed to find the target sentence with the highest conditional probability, given the source sentence, under the model.

Beam search is one way to alleviate this problem.
Instead of greedily choosing the most likely next word, beam search expands all possible next words, and 
keeps the $ B $ most likely ones, where $B$ is the width of the beam.

In decoding process, beam search maintains a list of $B$ candidate translations at each time step 
(except for the first time step when it has not produced any translation).
Let $ y_{j,b} $ denote the target word for time~$j$ contained in the $b$-th candidate translation ($ b=1 \ldots B $).
At time $ t $, for all candidate translations in the beam, we compute 
the conditional log-likelihood $\log p(y_{1,b}, \ldots, y_{t-1,b},y_{t} | x_{1},\ldots,x_{S})$ 
for every word $ y_{t} $ in the target vocabulary.
In other words, starting with $ B $ candidate translations, 
we temporarily generate $ B \times $\texttt{target\_vocab\_size} translations, 
among which we pick the top $ B $ translations with the highest conditional log-likelihood.
This process of calculating the log-likelihood for 
$ B \times $\texttt{target\_vocab\_size} continuations of the current $ B $ translations, and then 
pruning back down to the top $ B $ is continued until the search terminates.
\Cref{fig:beamsearch} shows an example beam search with beam width $B=2$ given a vocabulary of $ \{\text{a}, \text{b}\} $.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\linewidth]{images/beamsearch.pdf}
\caption{An example beam search with beam width $B=2$ given a vocabulary of $ \{\text{a}, \text{b}\} $~\cite{neubig2017neural}.
Numbers next to arrows are conditional log-likelihood for a single word, $\log p(y_{t} | x_{1},\ldots,x_{S}, y_{1}, \ldots, y_{t-1})$, and 
numbers above words are conditional log-likelihood for a sequence of words, $\log p(y_{1}, \ldots, y_{t} | x_{1},\ldots,x_{S})$.
}
\label{fig:beamsearch}
\end{figure}


One thing to consider in using beam search is that, with the following conditional log-likelihood of 
a translation $y_{1}, \ldots, y_{t}$ given a source sentence $x_{1},\ldots,x_{S}$,
$$ \log (y_{1}, \ldots, y_{t} | x_{1},\ldots,x_{S}) = \sum_{j=1}^{t} \log p(y_{j} | x_{1},\ldots,x_{S}, y_{1}, \ldots, y_{j-1}), $$
beam search tends to prefer shorter sentences.
This is because each time we append a new target word to a translation, another negative term is added,
which decreases the above log-likelihood for the resulting translation.
To counteract this length bias towards shorter translations,
we will use a heuristic that normalizes the log-likelihood by the length of a translation.
With length normalization, the criterion for selecting the top candidate now becomes 
identifying a translation that has the highest average log-likelihood per word,
i.e., $\frac{1}{t} \log p(y_{1,b}, \ldots, y_{t-1,b},y_{t} | x_{1},\ldots,x_{S})$.

Whenever an EOS token is selected among the highest scoring candidates,
the beam width is reduced by one, and the corresponding translation is stored into a list of final candidates.
When the beam width becomes zero, the search process stops.
The search also stops if the length of a translation becomes \texttt{MAX\_LENGTH} as in greedy decoding.
All remaining candidates in the beam at this point, if any, are also put into the final candidate list. 
Then, among B final candidates, the translation with the highest normalized log-likelihood is selected as the final translation.
\paragraph{BLEU Score (10-617 ONLY)} The BLEU score is a popular metric to measure the quality of a machine translation model. For a given source sentence, there may be a number of reasonably correct target translations, so we would like the generated translation to match with a large number of the targets.

First, we introduce the concept of an \(n\)-gram. An \(n\)-gram is a contiguous substring of size \(n\): a sentence of length \(S\) will have \(S - n + 1\) total \(n\)-grams. As an example, the 3-grams in the sentence ``[I, went, to, the, store]'' are ``[(I, went, to), (went, to, the), (to, the, store)]. To measure the correctness of the generated sentence, we will use a measure called clipped precision.

Consider the case of single-sentence target \(y\) and single-sentence prediction \(\hat{y}\), which is what you will be implementing. Suppose the value of $n$ is fixed/given. We first calculate the number of times each \(n\)-gram from the predicted sequence appears in the target sentence and sum these values. For example, if the target sentence is ``I went to the store'' and the predicted sentence is ``I went to the shop,'' the \(1\)-gram ``I'' appears once in the target sentence. We then divide by the total number of \(n\)-grams in the predicted sentence. However, this creates an incentive for the model, for example, to predict ``store store store store store,'' since this would give a score of \(1.0\), the max achievable. Rather than calculating the number of times each \(n\)-gram appears in the target sentence, we instead calculate the number of times each \textbf{unique} \(n\)-gram appears in the target sentence, and take the minimum of this count with the number of times it appears in the predicted sentence. With this modification, the score for the sentence ``store store store store store'' would be \(0.2\). 

More formally, given a value of \(n\), we define the clipped precision score for \(n\) as 
\[
P_{n}(y, \hat{y}) \triangleq \frac{\sum_{x \in \{\text{unique n-grams in }\hat{y}\} } \min(C(\hat{y}, x), C(y, x))}{|\hat{y}| - n + 1}
\]

where \(C(y, x)\) is the number of times \(x\) appears in \(y\) and \(C(\hat{y}, x')\) is the number of times it appears in \(\hat{y}\).

To compute the BLEU score, we fix the maximimum number of \(n\)-grams we are considering. We denote the BLEU-\(k\) score to be the score if we consider all \(n\)-grams up to size \(k\). Then, we compute the weighted geometric mean of the BLEU-scores, where the weights are typically uniform:
\[
\prod_{n = 1}^k P_{n}(y, \hat{y})^{1/k}.
\]
The last consideration is that of sentence length. If we were to predict just one word correctly by generating a one-word sentence, the score would be \(1\). To remedy against this, we introduce a brevity penalty, which is \(\min(1, \exp(1-\frac{|y|}{|\hat{y}|}))\). The BLEU-\(k\) score is then the product of the brevity penalty and the weighted geometric mean.
\subsection{Transformers}
\label{subsec:transformers}
\paragraph{Motivation and General Architecture} 
Transformers aim to address a number of the deficiencies of seq2seq RNNs. In particular, while the decoder can search for information in the encoder's hidden weights, the encoder itself still relies on a recurrent structure, where information between two words in a \(T\)-word sentence can require \(O(T)\) connections to be propagated. Due to this, training deep RNNs is still a poorly-conditioned optimization problem. Transformers address this issue by introducing a key mechanism called self-attention.
\begin{figure}[h]
    \centering
    \includegraphics[height=8cm]{images/transformer_architecture.png}
    \caption{The transformer architecture consists of an encoder and a decoder, which are composed of transformer layers. Self-attention is used in the encoder and decoder to establish dependencies in the source and target, and standard attention is used to allow the decoder to look at the encoder's embeddings.}
    \label{fig:transformers}
\end{figure}
First, in the encoder, the words are represented as a sequence of tokens through the input embedding \([\mathbf{x}^0_1, \mathbf{x}^0_2, \cdots, \mathbf{x}^0_T]\) where each \(\mathbf{x}^0_t \in \mathbb{R}^d\). A positional encoding \([\mathbf{p}_1, \mathbf{p}_2 ,\cdots, \mathbf{p}_T]\) is added to each token. Then, this sequence of tokens is ``transformed'' into a sequence of tokens \([\mathbf{a}^0_1, \mathbf{a}^0_2, \cdots, \mathbf{a}^0_T]\) via the multi-head self attention mechanism, which we will specify in greater detail in a later section. Then, for each timestep \(t\), we compute \(\mathbf{b}^0_t = \text{LayerNorm}(\mathbf{x}^0_t + \text{Dropout}(\mathbf{a}^0_t))\). This is analogous to the skip connections in ResNets, and the LayerNorm module performs an analogue of BatchNorm for seq2seq models. 

After the attention module, the values \(\mathbf{b}^0_t\) are passed into a position-wise feedforward network - an MLP applied to each token. Another skip-connection and LayerNorm are used to compute \(\mathbf{c}^0_t = \text{LayerNorm}(\mathbf{b}^0_t + \text{Dropout}(\mathbf{b}^0_t))\). These values \(\mathbf{c}^0_t\) are used as the context vectors for the first layer in the decoder. This process corresponds to one layer of the transformer, which is repeated. More generally, at layer \(L\), the transformer converts the previous sequence of tokens \([\mathbf{c}^{L - 1}_1, \mathbf{c}^{L - 1}_2, \cdots, \mathbf{c}^{L - 1}_T]\) into \([\mathbf{c}^{L}_1, \mathbf{c}^{L }_2, \cdots, \mathbf{c}^{L}_T]\), which, as mentioned before, are used as context vectors for the \(L\)-th layer of the decoder.

The decoder works similarly, albeit with some slight modifications. For the first attention block, the ``Masked Multi-Head Attention'', the tokens in the output sequence are transformed via a variant of self-attention. Next, these transformed tokens are used as the decoder encodings in the standard variant of attention, as described in section 3.2. Finally, the tokens generated from this procedure are passed to another position-wise MLP. At a given time-step \(t\), the translated word is generated in the same manner, with the output distribution over words parameterized by a softmax function over the logits at the last layer's token.

\paragraph{Positional Encoding}
Unlike in RNNs, where there is a natural temporal structure, a priori, the transformer has no knowledge of positional information - i.e., the output of the transformer is permutation equivariant with respect to the input. To combat this, prior to the first layer of the transformer, a positional encoding is applied to the input. This positional encoding is a fixed value that is added to each token in the sequence. Specifically, we construct a $(T \times d)$ positional encoding matrix \(\mathbf{P}\) whose values are
\[
\mathbf{P}_{(\text{pos}, 2i)} = \sin \left(\frac{\text{pos}}{10000^{2i/d}}\right) \quad \mathbf{P}_{(\text{pos}, 2i + 1)} = \cos \left(\frac{\text{pos}}{10000^{2i/d}}\right) 
\]
The positional encoding at a given dimension is a periodic function of the timestep \(t\), and the frequency of the function decreases with the dimension \(d\). This positional encoding is typically just added to the input matrix (as they have the same size).
\begin{figure}[h]
    \centering
    \includegraphics[height=5cm]{images/pos_encoding.png}
    \caption{The positional encoding allows each dimension to be associated with a different frequency periodic function that varies with the timestep in the sequence.}
    \label{fig:positional-encoding}
\end{figure}

\paragraph{Self-Attention}
In this section, we will describe self-attention, the mechanism that allows transformers to share information across the entire sequence. Self-attention takes in a sequence of input query tokens \(\{\mathbf{x}_{q}\}\), a set of input key tokens \(\{\mathbf{x}_{k}\}\), and a set of input value tokens \(\{\mathbf{x}_{v}\}\). For simplicity, we will describe the case of single-headed self-attention and then describe the case of multi-headed self-attention. Also, for now, you can think of these three being the same sequence - the input tokens \(\{\mathbf{x}_t^0\}\), but we will explain later the convenience of having greater generality. Each token \(\mathbf{x}\) is linearly projected into a key, query, and value vector:
\[
\mathbf{q}^0_t = \mathbf{W}^0_Q\mathbf{x}^0_{q,t} \quad \mathbf{k}^0_t = \mathbf{W}^0_K\mathbf{x}^0_{k, t} \quad  \mathbf{v}^0_t = \mathbf{W}^0_V\mathbf{x}^0_{v, t}
\]
where \(\mathbf{W}^0_Q, \mathbf{W}^0_K\), and \(\mathbf{W}^0_V\) are learned weights. 

In matrix form, this is expressed as $$\mathbf{Q}^0 = \mathbf{W}^0_Q \mathbf{X}_Q^{0, \top}, \quad \mathbf{K}^0 = \mathbf{W}^0_K \mathbf{X}_K^{0, \top}, \quad \mathbf{V}^0 = \mathbf{W}^0_V \mathbf{X}_V^{0, \top}$$ In each of these matrices, the \(t\)-th row is the \(t\)-th query, key, or value. The attention weights are then calculated as 
\[
\boldsymbol{\alpha}^0 = \text{softmax}\left(\frac{\mathbf{Q}^0 \mathbf{K}^{0, \top}}{\sqrt{d}}\right).
\]
Prior to the softmax and scaling, the \(ij\)-th value of \(\mathbf{Q}^0\mathbf{K}^{0, \top}\) is \(\text{score}(\mathbf{q}^0_i, \mathbf{k}^{0}_j)\), where the score is the standard inner project. In other words, this matrix product computes the same attention mechanism, except across all values of the sequence. The values of the matrix are then scaled to have unit variance, and a softmax is applied to ensure that each row of \(\boldsymbol{\alpha}^0\) sums to one. Each row \(\boldsymbol{\alpha}^0_{t}\) is analogous to \(\boldsymbol{\alpha}^t\) in RNN attention, representing how much each position \(t\) attends to every other position in the input sequence. 

Finally, we get the values \(\mathbf{a}^0_t\) by multiplying \(\boldsymbol{\alpha}^0\) by the value matrix \(\mathbf{V}^0\), which takes a weighted average of each row of the values, where the weights are the attention weights. Note that now, each token in the source sequence can attend to any other token in \(O(1)\) steps, significantly improving the conditioning of the problem.

The reason why we allow the input query, key, and value tokens to be arbitrary (not just the input tokens to a given layer) is because in the decoder's second attention, attention is used in a similar fashion to RNNs, where the tokens in the decoder attend to the hidden tokens of the encoder. In this case, we can achieve the same affect as RNN attention by setting the query to be the decoder tokens and the keys and values to be the encoder tokens.
\paragraph{Encoding and Masked Decoding} To encode the source sequence and get the set of attention weights, it suffices to perform the forward passes through the encoder, as described above. However for the decoder, based on our current description, there exists one key flaw. If we were to naively perform a forward pass with self attention, then the decoder could trivially ``read off'' the correct word in the target sequence. This is because we pass in the whole sentence at once, meaning that if we use self attention, the model at a given word can just put all its weight on the next position, since that is the transformed token for the correct word in the sequence.

To get around this, the authors use masked self attention. Essentially, in the attention weights computed via \(\mathbf{Q}^{l}\mathbf{K}^{l, \top}\), we mask out all positions \(ij\) where \(j \geq i\), so that the attention can't ``look ahead'' in the sequence. This also preserves the autoregressive property, where we want each target word to be conditioned only on the words coming strictly before it. There are a number of ways to implement masked self attention, but we recommend directly computing the mask that contains zeros at positions where \(j \geq i\) and ones elsewhere. This should look like an upper triangular matrix without the diagonal. To finish the implementation, one would set the attention weights to \(-\infty\) where the mask is \(0\), so that the exponentiation sets the value to \(0\) in the softmax. This allows us to get the correct log-likelihood scores when performing inference. To generate new sequences, we can simply keep a list of generated tokens, and each time we generate a new token, we pass all previously generated tokens into the network and sample from the last layer.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{images/transformer-mask.png}
    \caption{Masked decoding: We mask out all positions from future timesteps.}
\end{figure}

\pagebreak

\subsection{Programming Details}
\paragraph{Implementation Details} Since transformers are significantly more complicated than the models you have been implementing so far, to reduce your load, we highly recommend that you use PyTorch to implement your solution. \textbf{To simplify the implementation, we have included the init functions for each class you will implement. Please do not change these, and use the object variables we have defined within them to implement the functions below.} For this assignment, the \texttt{torch.nn} library will be most helpful - in particular, the following modules - 
\begin{itemize}
    \item \texttt{torch.nn.Linear}
    \item \texttt{torch.nn.Softmax}
    \item \texttt{torch.nn.LayerNorm}
    \item \texttt{torch.nn.Dropout}
    \item \texttt{torch.nn.ModuleList}
    \item \texttt{torch.nn.ReLU}
    \item \texttt{torch.nn.Embedding}
    \item \texttt{torch.nn.CrossEntropyLoss}
\end{itemize}
are some building blocks we recommend you use to simplify the coding. You are also free to use standard numpy-style torch operations (i.e., \texttt{torch.matmul}) to perform matrix operations. \textbf{You are not allowed to use PyTorch implementations of transformers, such as the \texttt{torch.nn.MultiheadAttention} module. If it is unclear whether the module you are using is allowed or not, please reach out to us beforehand and we can clarify.}

\paragraph{Dependencies}
In order for your code to run properly on Gradescope, we recommend using PyTorch 2.4 or above and any numpy verioon below 2.0. In addition, our starter code uses Python 3 type hints, so you need to use Python 3.

We recommend using Anaconda to manage dependencies.
To create an Anaconda environment named \texttt{seq2seq} with these dependencies, run the following:
\begin{verbatim}
    
    $ conda create -n seq2seq python=3.10.6
    $ conda activate seq2seq
    $ python -m pip install -r requirements.txt
    
\end{verbatim}
\paragraph{Loading and processing data}
We have provided you with helper functions in \texttt{transformer.py} that will allow you to easily generate training and test sets that can be directly passed into the \texttt{train} function in the file. To load the data with our recommended settings, you can use the following commands:
\begin{verbatim}
    # Loads data from Spanish -> English machine translation task
    train_sentences, test_sentences, source_vocab, target_vocab = load_data()
    # Generates training/test data based on english and spanish vocabulary sizes
    # and caps max length of sentence at 12
    train_source, train_target = preprocess_data(train_sentences,
        len(source_vocab), len(target_vocab), 12)
    test_source, test_target = preprocess_data(test_sentences,
        len(source_vocab), len(target_vocab), 12)
\end{verbatim}

\pagebreak

\subsection{Tasks}
\textbf{WARNING: Running all the experiments can take several hours (more than 8). Please start the assignment early.}
\begin{enumerate}
    \item \textbf{(30 points)} Implement a transformer model. This question is autograded.
    \begin{enumerate}
        \item \textbf{(3 points)} Implement the \texttt{PositionalEncodingLayer} class in \texttt{transformer.py}. 
        \item  \textbf{(8 points)} Implement the \texttt{SelfAttentionLayer} class in \texttt{transformer.py}.
        \item \textbf{(2 points)} Implement the \texttt{\_lookahead\_mask} function in the \texttt{Decoder} class in \texttt{transformer.py}.
        \item \textbf{(11 points)} Implement the \texttt{predict} function in the \texttt{Transformer} class in \texttt{transformer.py} using beam search.
        \item \textbf{(6 points)} \textbf{10-617 ONLY: }Implement the \texttt{bleu\_score} function in \texttt{transformer.py}.
    \end{enumerate}
    As with previous assignments, you can test your implementation of these functions locally by using the \texttt{TestPositionalEncoding}, \texttt{TestSelfAttention}, \texttt{TestSelfAttentionWithMask}, \texttt{TestMask}, \texttt{TestBeamSearch}, and \texttt{TestBleuScore} functions defined in \texttt{tests.py}.
    \item \textbf{(15 points)} Run the following experiments on your seq2seq model. For all the experiments below, use a hidden dimension of 256, and keep the default settings from the \texttt{train} function in the \texttt{transformer.py} file. Make sure to save your model, since the second question will require you to generate plots and sentences from each of these models. You can save a PyTorch model as follows:\par
    \begin{verbatim}
    torch.save(model.state_dict(), `filename.pkl') # Save the model
    model.load_state_dict(torch.load(`filename.pkl')) # Load a saved model
    \end{verbatim}
    \begin{enumerate}
        \item \textbf{(3 points)} Using the code you just implemented, train a transformer with \(1\) block in the encoder, \(1\) block in the decoder, and \(1\) attention head in each block. Plot the training and test loss.
        
        \begin{soln}{height=9cm}

        \end{soln}
        
        \pagebreak
        
        \item \textbf{(3 points)}  Using the code you just implemented, train a transformer with \(1\) block in the encoder, \(1\) block in the decoder, and \(2\) attention heads in each block. Plot the training and test loss.
        
        \begin{soln}{height=9cm}

        \end{soln}
        
        \item \textbf{(3 points)}  Using the code you just implemented, train a transformer with \(2\) blocks in the encoder, \(1\) blocks in the decoder, and \(1\) attention head in each block. Report the final training and test loss. Plot the training and test loss.

        \begin{soln}{height=9cm}

        \end{soln}
        
        \pagebreak
        
        \item \textbf{(3 points)}  Using the code you just implemented, train a transformer with \(2\) blocks in the encoder, \(2\) blocks in the decoder, and \(2\) attention heads in each block. Report the final training and test loss. Plot the training and test loss.
        
        \begin{soln}{height=9cm}

        \end{soln}
        
        \item \textbf{(3 points)}  Using the code you just implemented, train a transformer with \(2\) blocks in the encoder, \(3\) blocks in the decoder, and \(4\) attention heads in each block. Report the final training and test loss. Plot the training and test loss.
        
        \begin{soln}{height=9cm}

        \end{soln}
        
    \end{enumerate}
        \pagebreak
        \item \textbf{(4 points)}  Using the last model you train, generate translations for any 6 sequences in the test set with a beam size of 3. Consider using the \texttt{decode\_sentence} helper function provided in the starter code. For each of them, include the source sentence, the target sentence, the predicted sentence, and the average log-likelihood of the predicted sentence.
        
        \begin{soln}{height=20.5cm}



\end{soln}
        
\pagebreak
        
        \item \textbf{(4 points)} Using the last model, visualize the attention matrix generated by each attention head in the second self-attention module of the first decoder block for the first 3 \textbf{train} sentences. The forward method of the \texttt{Transformer} class returns 2 things: the output sentence and the attention matrix you should visualize (first dimension is number of heads). You can use them in the \texttt{visualize\_attention} helper function that is provided in the starter code. There should be 12 plots in total. Additionally, discuss in 1-2 sentences what you see.
        
        \begin{soln}{height=20cm}

        \end{soln}
        
        \pagebreak
        
        \item \textbf{(3 points)} We want to see the effect of the beam size in beam search. Using the last model you trained, compute beam search predictions for the first 100 test examples, using beam size 1, 2, \ldots, 8. For each beam size, compute the average normalized log-likelihood of the predicted sentences. Plot your results. Additionally, discuss your results in 1-2 sentences.
        
        \begin{soln}{height=10cm}

        \end{soln}
        
        \item \textbf{(3 points)} \textbf{10-617 ONLY:} For every model you trained, use beam search with beam size 3 to make predictions for every test examples, and compute the average BLEU-1, BLEU-2, BLEU-3, and BLEU-4 scores. Reported your results up to the 4th decimal.
        
        \begin{soln}{height=5cm}

        \end{soln}
        
        \item \textbf{(1 point)} \textbf{10-617 ONLY}: Discuss, in 1-2 sentences, a limitation of the BLEU score.
        \begin{soln}{height=3.3cm}
        \end{soln}
    
\end{enumerate}