\section*{START HERE: Instructions}

\begin{notebox}
Homework 3 covers topics on sequence-to-sequence models and Restricted Boltzmann Machines.\\
The homework includes short answer questions, derivation questions, and a coding task. 
\end{notebox}

\begin{itemize}
\item \textbf{Collaboration policy:} Collaboration on solving the homework is allowed, after you have thought about the problems on your own. It is also OK to get clarification (but not solutions) from books or online resources, again after you have thought about the problems on your own. There are two requirements: first, cite your collaborators fully and completely (e.g., ``Jane explained to me what is asked in Question 2.1''). Second, write your solution {\em independently}: close the book and all of your notes, and send collaborators out of the room, so that the solution comes from you only.  See the Academic Integrity Section on the course site for more information: \url{https://eshau.github.io/10417-24/}

\item\textbf{Late Submission Policy:} See the late submission policy here:\\
\url{https://eshau.github.io/10417-24/}

\item\textbf{Submitting your work:} 

\begin{itemize}

\item \textbf{Written:} For both the programming portion and the written problems, we will be using Gradescope (\url{https://gradescope.com/}). For the programming portion, please submit your filled out ``transformer.py" file to Gradescope under the assignment name ``Homework 3 Part 1 Programming", and please submit your writeup to ``Homework 3 Written". Please write your solution in the LaTeX files provided in the assignment and submit in a PDF form. \textbf{Handwritten solutions are accepted, but will receive zero credit if illegible.} Put your answers in the question boxes (between \texttt{\textbackslash begin\{soln\}} and \texttt{\textbackslash end\{soln\}}) below each problem. Please make sure you complete your answers within the given size of the question boxes. \textbf{We reserve the right to remove points if the template is not followed}. Regrade requests can be made, however this gives the TA the opportunity to regrade your entire paper, meaning if additional mistakes are found then points will be deducted. For more information about how to submit your assignment, see the following tutorial (note that even though the assignment in the tutorial is handwritten, submissions must be typed): \url{https://www.youtube.com/watch?v=KMPoby5g_nE&feature=youtu.be}

\item \textbf{Code:} All code must be submitted to Gradescope. Please submit \texttt{transformer.py} to Gradescope. \textbf{If you do not submit your code to Gradescope, you will not receive any credit for your assignment.} Gradescope will be used to check for plagiarism.  Please make sure your familiarize yourself with the academic integrity information for this course.
\end{itemize}
\end{itemize}